Name	Gender	Age	Rich

Nana	M	23.6	TRUE
Esi	F	25	FALSE
Kofi	m	30	false
Kwame	m	22.5	True

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Files {
    public static void main(String[] args) {
        File inputFile = new File("Text.txt");
        try {
            Scanner input = new Scanner(inputFile); // Initialize the Scanner
            while (input.hasNext()) {
                if (input.hasNextInt()) {
                    int x = input.nextInt();
                    System.out.println(x + " is an integer");
                } else if (input.hasNextDouble()) {
                    double y = input.nextDouble();
                    System.out.println(y + " is a decimal");
                } else if (input.hasNextBoolean()) {
                    boolean k = input.nextBoolean();
                    System.out.println(k + " is a boolean");
                } else {
                    String str = input.next();
                    System.out.println(str);
                }
            }
            input.close(); // Close the Scanner when done
        } catch (FileNotFoundException e) {
            System.out.println("File not found: " + e.getMessage());
        }
    }
}
